spring.datasource.url=jdbc:mysql://localhost:3308/petsheltermanagement
spring.datasource.username=root
spring.datasource.password=Mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivrajshinde02@gmail.com
spring.mail.password= vezusnxqsithavlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.senderMail=shivrajshinde02@gmail.com
spring.mail.senderMailName=PETS
spring.mail.body=<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Pet Appointment Confirmation</title> </head> <body> <div class="appointment-confirmation"> <h1>Appointment Confirmation</h1> <p>Hi ,</p> <p>Thank you for choosing PetCare Solutions for your pet's care.</p> <p>Your pet's appointment details are as follows:</p> <ul> <li>Date: %s</li> <li>Time: %s</li> </ul> <p>We look forward to seeing you and your furry friend!</p> <p>Appointment Details:</p> <ul> <li>Veterinarian: Dr. Smith</li> <li>Location: PetCare Clinic</li> <li>Contact: 123-456-7890</li> </ul> <p>If you have any questions or need to reschedule, please contact us as soon as possible.</p> <p>Thank you for choosing PetCare Solutions for your pet's health and well-being.</p> <p>Best regards,</p> <p>The PetCare Solutions Pet Care Team</p> </div> </body> </html>